callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1384000804",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Fri, 08 Nov 2013 17:02:11 GMT",
    "Vary": "Accept",
    "ETag": "\"bc74af70c24da314058ea369b2fee004\"",
    "X-GitHub-Media-Type": "github.beta",
    "status": 200
  },
  "data": {
    "login": "kvz",
    "id": 26752,
    "avatar_url": "https://2.gravatar.com/avatar/3210e1be3e4059b93c4a88309e2183a2?d=https%3A%2F%2Fidenticons.github.com%2Ff05fb18fe7e5de0657e22a1dbd2e3b40.png&r=x",
    "gravatar_id": "3210e1be3e4059b93c4a88309e2183a2",
    "url": "https://api.github.com/users/kvz",
    "html_url": "https://github.com/kvz",
    "followers_url": "https://api.github.com/users/kvz/followers",
    "following_url": "https://api.github.com/users/kvz/following{/other_user}",
    "gists_url": "https://api.github.com/users/kvz/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kvz/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kvz/subscriptions",
    "organizations_url": "https://api.github.com/users/kvz/orgs",
    "repos_url": "https://api.github.com/users/kvz/repos",
    "events_url": "https://api.github.com/users/kvz/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kvz/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Kevin van Zonneveld",
    "company": "Transloadit",
    "blog": "http://kvz.io",
    "location": "Amsterdam, The Netherlands",
    "email": "kevin@transloadit.com",
    "hireable": true,
    "bio": "I cofound transloadit.com, automate true.nl, write monthly articles, create open source projects, kickbox, and love life in amsterdam",
    "public_repos": 23,
    "followers": 220,
    "following": 115,
    "created_at": "2008-09-29T15:07:02Z",
    "updated_at": "2013-11-08T17:02:11Z",
    "public_gists": 24
  }
})
