
.icon-back-in-time:before { content: '\e800'; } /* '' */
.icon-bar-graph:before { content: '\e801'; } /* '' */
.icon-briefcase:before { content: '\e802'; } /* '' */
.icon-calendar:before { content: '\e803'; } /* '' */
.icon-check:before { content: '\e804'; } /* '' */
.icon-clock:before { content: '\e805'; } /* '' */
.icon-cog:before { content: '\e806'; } /* '' */
.icon-dot-single:before { content: '\e807'; } /* '' */
.icon-dots-three-horizontal:before { content: '\e808'; } /* '' */
.icon-dots-three-vertical:before { content: '\e809'; } /* '' */
.icon-dots-two-horizontal:before { content: '\e80a'; } /* '' */
.icon-dots-two-vertical:before { content: '\e80b'; } /* '' */
.icon-email:before { content: '\e80c'; } /* '' */
.icon-export:before { content: '\e80d'; } /* '' */
.icon-flash:before { content: '\e80e'; } /* '' */
.icon-game-controller:before { content: '\e80f'; } /* '' */
.icon-graduation-cap:before { content: '\e810'; } /* '' */
.icon-heart-outlined:before { content: '\e811'; } /* '' */
.icon-heart:before { content: '\e812'; } /* '' */
.icon-hour-glass:before { content: '\e813'; } /* '' */
.icon-info-with-circle:before { content: '\e814'; } /* '' */
.icon-location-pin:before { content: '\e815'; } /* '' */
.icon-magnifying-glass:before { content: '\e816'; } /* '' */
.icon-mail:before { content: '\e817'; } /* '' */
.icon-minus:before { content: '\e818'; } /* '' */
.icon-newsletter:before { content: '\e819'; } /* '' */
.icon-pin:before { content: '\e81a'; } /* '' */
.icon-plus:before { content: '\e81b'; } /* '' */
.icon-quote:before { content: '\e81c'; } /* '' */
.icon-reply:before { content: '\e81d'; } /* '' */
.icon-retweet:before { content: '\e81e'; } /* '' */
.icon-rss:before { content: '\e81f'; } /* '' */
.icon-share-alternative:before { content: '\e820'; } /* '' */
.icon-shareable:before { content: '\e821'; } /* '' */
.icon-trophy:before { content: '\e822'; } /* '' */
.icon-users:before { content: '\e823'; } /* '' */
.icon-vinyl:before { content: '\e824'; } /* '' */
.icon-warning:before { content: '\e825'; } /* '' */
.icon-500px:before { content: '\e826'; } /* '' */
.icon-app-store:before { content: '\e827'; } /* '' */
.icon-baidu:before { content: '\e828'; } /* '' */
.icon-behance:before { content: '\e829'; } /* '' */
.icon-creative-cloud:before { content: '\e82a'; } /* '' */
.icon-dribbble:before { content: '\e82b'; } /* '' */
.icon-dropbox:before { content: '\e82c'; } /* '' */
.icon-evernote:before { content: '\e82d'; } /* '' */
.icon-facebook-with-circle:before { content: '\e82e'; } /* '' */
.icon-facebook:before { content: '\e82f'; } /* '' */
.icon-flattr:before { content: '\e830'; } /* '' */
.icon-flickr-with-circle:before { content: '\e831'; } /* '' */
.icon-flickr:before { content: '\e832'; } /* '' */
.icon-foursquare:before { content: '\e833'; } /* '' */
.icon-github:before { content: '\e834'; } /* '' */
.icon-google-drive:before { content: '\e835'; } /* '' */
.icon-google-hangouts:before { content: '\e836'; } /* '' */
.icon-google-play:before { content: '\e837'; } /* '' */
.icon-google-plus:before { content: '\e838'; } /* '' */
.icon-grooveshark:before { content: '\e839'; } /* '' */
.icon-icloud:before { content: '\e83a'; } /* '' */
.icon-instagram:before { content: '\e83b'; } /* '' */
.icon-lastfm:before { content: '\e83c'; } /* '' */
.icon-linkedin:before { content: '\e83d'; } /* '' */
.icon-medium:before { content: '\e83e'; } /* '' */
.icon-onedrive:before { content: '\e83f'; } /* '' */
.icon-picasa:before { content: '\e840'; } /* '' */
.icon-skype:before { content: '\e841'; } /* '' */
.icon-slideshare:before { content: '\e842'; } /* '' */
.icon-tumblr-with-circle:before { content: '\e843'; } /* '' */
.icon-tumblr:before { content: '\e844'; } /* '' */
.icon-twitter:before { content: '\e845'; } /* '' */
.icon-vimeo:before { content: '\e846'; } /* '' */
.icon-vine:before { content: '\e847'; } /* '' */
.icon-vk:before { content: '\e848'; } /* '' */
.icon-windows-store:before { content: '\e849'; } /* '' */
.icon-youtube:before { content: '\e84a'; } /* '' */
.icon-blogger:before { content: '\e84b'; } /* '' */
.icon-reddit:before { content: '\e84c'; } /* '' */
.icon-stackoverflow:before { content: '\e84d'; } /* '' */
.icon-steam:before { content: '\e84e'; } /* '' */