vertex
top circus
acemnorsuvwxz
vace

acme summit

link

snow http://en.wikipedia.org/wiki/Snowflake
http://en.wikipedia.org/wiki/Snow
http://en.wikipedia.org/wiki/Timeline_of_snowflake_research

rime 
koch http://en.wikipedia.org/wiki/Koch_snowflake
kotch (variant)

firn 
Graupel http://en.wikipedia.org/wiki/Graupel

------------------------------------------------------------------

rime.com
  rime.com/@suvozit/
  rime.com/@suvozit/pictures
  rime.com/@suvozit/file/12345 or rime.com/@suvozit/12345 or rime.com/file/view/12345

  direct file redirect url - rime.com/api/file/12345
                             api.rime.com/file/12345

  SHORT LINKS
    ri.me
      ri.me/@suvozit
      ri.me/12345 or ri.me/~12345 or ri.me/file/12345

hjbrl.com
  suvozit@hjbrl.com

bitsitsgames.com
  suvozit@bitsitsgames.com
      mya@bitsitsgames.com

  bitsitsgames.com/games
  bitsitsgames.com/about

suvozit.com
  suvozit.com/blog
  suvozit.com/research
  suvozit.com/projects
  suvozit.com/about

A Name
@
50.63.202.52
