#Country Subdivisions
#
#countryCode     ISO two letter country code
#name            name of admin division
#geonameId       geonameid of corresponding geoname
#geoNamesLevel   level of corresponding geonames admin division
#geoNamesAdmCode geonames adm code
#ISO_3166_2      ISO 3166-2 code
#fips            US code (formerly FIPS PUB 10-4)
#languages       ISO language codes, comma separated
#
#countryCode	name	geonameId	geoNamesLevel	geoNamesAdmCode	ISO_3166_2	fips	languages
AD	Canillo	3041203	1	02	02	02	ca
AD	Encamp	3040684	1	03	03	03	ca
AD	La Massana	3040131	1	04	04	04	ca
AD	Ordino	3039676	1	05	05	05	ca
AD	Sant Julia de Lòria	3039162	1	06	06	06	ca
AD	Andorra la Vella	3041566	1	07	07	07	ca
AD	Escaldes-Engordany	3338529	1	08	08	08	ca
AE	Abu Zaby	292969	1	01	AZ	01	ar
AE	'Ajman	292933	1	02	AJ	02	ar
AE	Dubayy	292224	1	03	DU	03	ar
AE	Al Fujayrah	292879	1	04	FU	04	ar
AE	R'as al Khaymah	291075	1	05	RK	05	ar
AE	Ash Shariqah	292673	1	06	SH	06	ar
AE	Umm al Qaywayn	290595	1	07	UQ	07	ar
AF	Badakhshan province	1147745	1	01	BDS	01	
AF	Badghis province	1147707	1	02	BDG	02	
AF	Baghlan province	1147537	1	03	BGL	03	
AF	Bamian province	1147239	1	05	BAM	05	
AF	Farah province	1142263	1	06	FRA	06	
AF	Faryab province	1142226	1	07	FYB	07	
AF	Ghazni province	1141268	1	08	GHA	08	
AF	Ghowr province	1141103	1	09	GHO	09	
AF	Helmand province	1140043	1	10	HEL	10	
AF	Herat province	1140025	1	11	HER	11	
AF	Kabul province	1138957	1	13	KAB	13	
AF	Kapisa province	1138255	1	14	KAP	14	
AF	Lowgar province	1134561	1	17	LOW	17	
AF	Nangrahar province	1132366	1	18	NAN	18	
AF	Nimruz province	1131821	1	19	NIM	19	
AF	Kandahar province	1138335	1	23	KAN	23	
AF	Kondoz province	1135690	1	24	KDZ	24	
AF	Takhar province	1123230	1	26	TAK	26	
AF	Wardak province	1121863	1	27	WAR	27	
AF	Zabol province	1121143	1	28	ZAB	28	
AF	Paktika province	1131256	1	29	PKA	29	
AF	Balkh province	1147288	1	30	BAL	30	
AF	Jowzjan province	1139049	1	31	JOW	31	
AF	Samangan province	1127766	1	32	SAM	32	
AF	Sar-e Pol province	1127106	1	33	SAR	33	
AF	Konar province	1135702	1	34	KNR	34	
AF	Laghman province	1135022	1	35	LAG	35	
AF	Paktia province	1131257	1	36	PIA	36	
AF	Khost province	1444362	1	37	KHO	37	
AF	Nurestan province	1444363	1	38	NUR	38	
AF	Oruzgan province	1131461	1	39	ORU	39	
AF	Parwan province	1131054	1	40	PAR	40	
AF	Dāykundī	6957553	1	41	DAY	41	
AF	Panjshir	6957555	1	42	PAN	42	
AG	Barbuda	3576390	1	01	10	01	en-AG
AG	Saint George	3576024	1	03	03	03	en-AG
AG	Saint John	3576023	1	04	04	04	en-AG
AG	Saint Mary	3576018	1	05	05	05	en-AG
AG	Saint Paul	3576017	1	06	06	06	en-AG
AG	Saint Peter	3576016	1	07	07	07	en-AG
AG	Saint Philip	3576015	1	08	08	08	en-AG
AG	Redonda	3576037	1	09	11	09	en-AG
AL	Gramsh	0	1	07	GR	07	
AL	Kolonje	0	1	08	ER	08	
AL	Kruje	0	1	10	KR	10	
AL	Librazhd	0	1	13	LB	13	
AL	Lushnje	0	1	14	LU	14	
AL	Mat	0	1	15	MT	15	
AL	Mirdite	0	1	16	MR	16	
AL	Permet	0	1	17	PR	17	
AL	Pogradec	0	1	18	PG	18	
AL	Puke	0	1	19	PU	19	
AL	Sarande	0	1	20	SR	20	
AL	Skrapar	0	1	22	SK	22	
AL	Tepelene	0	1	23	TE	23	
AL	Tropoje	0	1	26	TP	26	
AL	Bulqize	0	1	29	BU	29	
AL	Delvine	0	1	30	DL	30	
AL	Devoll	0	1	31	DV	31	
AL	Has	0	1	32	HA	32	
AL	Kavaje	0	1	33	KA	33	
AL	Kucove	0	1	34	KC	34	
AL	Kurbin	0	1	35	KB	35	
AL	Malesi e Madhe	0	1	36	MM	36	
AL	Mallakaster	0	1	37	MK	37	
AL	Peqin	0	1	38	PQ	38	
AL	Berat	865730	1	40	01	40	sq
AL	Diber	865731	1	41	09	41	sq
AL	Durres	3344947	1	42	02	42	sq
AL	Elbasan	865732	1	43	03	43	sq
AL	Fier	3344948	1	44	04	44	sq
AL	Gjirokaster	865733	1	45	05	45	sq
AL	Korce	865734	1	46	06	46	sq
AL	Kukes	865735	1	47	07	47	sq
AL	Lezhe	3344949	1	48	08	48	sq
AL	Shkoder	3344950	1	49	10	49	sq
AL	Tirane	3344951	1	50	11	50	sq
AL	Vlore	3344952	1	51	12	51	sq
AL	Berat	0	2	01	BR	01	
AL	Diber	0	2	02	DI	02	
AL	Durres	0	2	03	DR	03	
AL	Elbasan	0	2	04	EL	04	
AL	Fier	0	2	05	FR	05	
AL	Gjirokaster	0	2	06	GJ	06	
AL	Korce	0	2	09	KO	09	
AL	Kukes	0	2	11	KU	11	
