<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zocial CSS3 Buttons</title>
	<link rel="stylesheet" type="text/css" href="css/zocial.css" />
	<link href='http://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
	
	<style>
		html {
			background: #f0f0eb;
			font-family: "Helvetica Neue", sans-serif;
		}
		h2, p {
			font-family: "Pompiere","Helvetica Neue", sans-serif;
		}
		body {
			background: #FFF;
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
			-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
			box-shadow: 0 1px 1px rgba(0,0,0,0.5);
			-webkit-border-radius: 0 0 2px 2px;
			-moz-border-radius: 0 0 2px 2px;
			border-radius: 0 0 2px 2px;
			margin: 0 auto 2em;
			padding: 2em 1em;
			width: 600px;
		}
		body .zocial {
			margin: 8px 4px;
			font-size: 13px;
		}
		h2 {
			font-size: 17px;
			font-weight: normal;
			padding: 1em 0 0.75em;
			border-bottom: 1px solid #eee;
		}
	</style>
	
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
</head>

<body>
	<h2 id="popular-kids">The Popular Kids</h2>
	<a href="#" class="zocial facebook">Sign in with Facebook</a>
	<a href="#" class="zocial googleplus">Sign in with Google+</a>
	<a href="#" class="zocial twitter">Sign in with Twitter</a>
	<a href="#" class="zocial linkedin">Sign in with LinkedIn</a>
	
	<h2 id="cool-kids">The Cool Kids</h2>
	<a href="#" class="zocial dropbox">Sync with Dropbox</a>
	<a href="#" class="zocial evernote">Clip to Evernote</a>
	<a href="#" class="zocial forrst">Follow me on Forrst</a>
	<a href="#" class="zocial dribbble">Sign in with Dribbble</a>
	<a href="#" class="zocial cloudapp">Sign in to CloudApp</a>
	<a href="#" class="zocial github">Fork me on Github</a>
	<a href="#" class="zocial spotify">Play on Spotify</a>
	<a href="#" class="zocial instapaper">Read It Later</a>
	<a href="#" class="zocial soundcloud">Follow me on Soundcloud</a>
	<a href="#" class="zocial tumblr">Follow me on Tumblr</a>
	<a href="#" class="zocial smashing">Read on Smashing Magazine</a>
	<a href="#" class="zocial itunes">Available on iTunes</a>
	<a href="#" class="zocial appstore">Available on the App Store</a>
	<a href="#" class="zocial macstore">Available on the Mac App Store</a>
	<a href="#" class="zocial android">Available on Android Market</a>
	<a href="#" class="zocial pinterest">Follow me on Pinterest</a>
	<a href="#" class="zocial quora">Follow me on Quora</a>
	<a href="#" class="zocial lanyrd">Attend on Lanyrd</a>

	<h2 id="not-so-cool-kids">The Not-So-Cool But Have-To-Be-Invited Kids</h2>
	<a href="#" class="zocial paypal">Pay with Paypal</a>
	<a href="#" class="zocial amazon">Sign in with Amazon</a>
	<a href="#" class="zocial skype">Call me on Skype</a>
	<a href="#" class="zocial lastfm">Sign in with Last.fm</a>
	<a href="#" class="zocial yelp">Write a review on Yelp</a>
	<a href="#" class="zocial foursquare">Check in with foursquare</a>
	<a href="#" class="zocial klout">Influence with Klout</a>
	
	<h2 id="older-kids">The Older (but Solid) Kids</h2>
	<a href="#" class="zocial wikipedia">View on Wikipedia</a>
	<a href="#" class="zocial disqus">Sign in with Disqus</a>
	<a href="#" class="zocial intensedebate">Sign in with IntenseDebate</a>
	<a href="#" class="zocial google">Sign in with Google</a>
	<a href="#" class="zocial gmail">Sign in with Gmail</a>
	<a href="#" class="zocial vimeo">Upload to Vimeo</a>
	<a href="#" class="zocial scribd">Read more on Scribd</a>
	<a href="#" class="zocial youtube">Subscribe on YouTube</a>
	<a href="#" class="zocial wordpress">Sign in with WordPress</a>
	<a href="#" class="zocial songkick">Sign in with Songkick</a>
	<a href="#" class="zocial posterous">Sign in with Posterous</a>
	<a href="#" class="zocial eventbrite">Sign in with Eventbrite</a>
	<a href="#" class="zocial flattr">Tip with Flattr</a>
	<a href="#" class="zocial plancast">Follow me on Plancast</a>

	
	<h2 id="smelly-kids">The Kids That Kinda Smell but Some People Don't Mind</h2>
	<a href="#" class="zocial yahoo">Submit resume for CEO</a>
	<a href="#" class="zocial ie">Download Internet Explorer 5</a>
	<a href="#" class="zocial meetup">Report bugs with Meetup.com</a>
	<a href="#" class="zocial openid">Learn how-to-use OpenID</a>
	<a href="#" class="zocial html5">Register now for HTML6</a>
	<a href="#" class="zocial aol">Chat with your parents</a>
	
	<h2 id="quiet-kids">The Kids That Nobody Normally Notices</h2>
	<a href="#" class="zocial guest">Sign in as guest</a>
	<a href="#" class="zocial creativecommons">View Creative Commons Licence</a>
	<a href="#" class="zocial rss">Subscribe to RSS</a>
	<a href="#" class="zocial chrome">Add to Chrome</a>
	
	<h2>The He's-My-Son-So-Of-Course-He's-Here Kid</h2>
	<a href="#" class="zocial eventasaurus">Sign up for Eventasaurus</a>
	
	<h2 id="kids-by-request">Kids By Request</h2>
	<a href="#" class="zocial weibo">Join me on Weibo</a>
	<a href="#" class="zocial plurk">Sign in with Plurk</a>
	<a href="#" class="zocial grooveshark">Play on Grooveshark</a>
	<a href="#" class="zocial blogger">Post on Blogger</a>
	<a href="#" class="zocial viadeo">Sign in with Viadeo</a>
	<a href="#" class="zocial podcast">Subscribe to this Podcast</a>
	<a href="#" class="zocial fivehundredpx">View Portfolio on 500px</a>
	<a href="#" class="zocial bitcoin">Bitcoin accepted here</a>
	<a href="#" class="zocial ninetyninedesigns">View Portfolio on 99Designs</a>
	<a href="#" class="zocial pinboard">Bookmark with Pinboard</a>
	<a href="#" class="zocial stumbleupon">Stumble!</a>
	<a href="#" class="zocial myspace">Find me on Myspace</a>
	<a href="#" class="zocial windows">Sign in with Windows Live</a>
	<a href="#" class="zocial eventful">Find Events with Eventful</a>
	<a href="#" class="zocial xing">Sign in with Xing</a>
	<a href="#" class="zocial flickr">Upload to Flickr</a>
	<a href="#" class="zocial delicious">Sign in with Del.icio.us</a>
	<a href="#" class="zocial googleplay">Download from Google Play</a>
	<a href="#" class="zocial opentable">Reserve with OpenTable</a>
	<a href="#" class="zocial digg">Digg this</a>
	<a href="#" class="zocial reddit">Share on Reddit</a>
	<a href="#" class="zocial angellist">Fund us on AngelList</a>
	<a href="#" class="zocial instagram">Sign in with Instagram</a>
	<a href="#" class="zocial steam">Sign in with Steam</a>
	<a href="#" class="zocial vk">Sign in with VKontakte</a>
	<a href="#" class="zocial appnet">Sign in with App.net</a>
	<a href="#" class="zocial drupal">Built with Drupal</a>
	<a href="#" class="zocial statusnet">Share with Status.net/Indenti.ca</a>
	<a href="#" class="zocial pocket">Save for later</a>
	<a href="#" class="zocial acrobat">Download Adobe Acrobat</a>
	<a href="#" class="zocial bitbucket">Fork from Bitbucket</a>
	<a href="#" class="zocial buffer">Buffer</a>
	<a href="#" class="zocial lego">Make me out of Lego</a>
	<a href="#" class="zocial logmein">Log in</a>
	<a href="#" class="zocial ycombinator">Hacker News</a>
	<a href="#" class="zocial stackoverflow">Sign in with Stackoverflow</a>
	<a href="#" class="zocial lkdto">Lkd.to</a>
	<a href="#" class="zocial persona">Sign in with Persona</a>
	
	<h2 id="multipurpose-kids">The Multi-Purpose Kids (Credit: <a href="http://pictos.drewwilson.com">Pictos Icons</a>)</h2>
	
	<a href="#" class="zocial call">Call a phone</a>
	<a href="#" class="zocial email">Send a message</a>
	<a href="#" class="zocial cal">Add to calendar</a>
	<a href="#" class="zocial cart">Add to cart</a>
	<a href="#" class="zocial print">Print this page</a>
	<a href="#" class="zocial primary" title="A primary button for general purposes to keep consistency with Zocial">Primary action</a>
	<a href="#" class="zocial secondary" title="A secondary button for general purposes to keep consistency with Zocial">Secondary action</a>


	<h2 id="new-kids">The Kids by Pull Request (Credit: <a href="http://bernardi.me">Stefano Bernardi</a>)</h2>

	<a href="#" class="zocial stripe">Sign in with Stripe</a>
	<a href="#" class="zocial dwolla">Sign in with Dwolla</a>

	<h2 id="icons">Icon versions of the above</h2>
	<a href="#" class="zocial icon facebook">Sign in with Facebook</a>
	<a href="#" class="zocial icon googleplus">Sign in with Google+</a>
	<a href="#" class="zocial icon twitter">Sign in with Twitter</a>
	<a href="#" class="zocial icon google">Sign in with Google</a>
	<a href="#" class="zocial icon linkedin">Sign in with LinkedIn</a>
	<a href="#" class="zocial icon paypal">Pay with Paypal</a>
	<a href="#" class="zocial icon amazon">Sign in with Amazon</a>
	<a href="#" class="zocial icon dropbox">Sync with Dropbox</a>
	<a href="#" class="zocial icon evernote">Clip to Evernote</a>
	<a href="#" class="zocial icon skype">Call me on Skype</a>
	<a href="#" class="zocial icon guest">Sign in as guest</a>
	<a href="#" class="zocial icon spotify">Play on Spotify</a>
	<a href="#" class="zocial icon lastfm">Sign in with Last.fm</a>
	<a href="#" class="zocial icon songkick">Sign in with Songkick</a>
	<a href="#" class="zocial icon forrst">Follow me on Forrst</a>
	<a href="#" class="zocial icon dribbble">Sign in with Dribbble</a>
	<a href="#" class="zocial icon cloudapp">Sign in to CloudApp</a>
	<a href="#" class="zocial icon github">Fork me on Github</a>
	<a href="#" class="zocial pinterest icon">Follow me on Pinterest</a>
	<a href="#" class="zocial quora icon">Follow me on Quora</a>
	<a href="#" class="zocial pinboard icon">Bookmark with Pinboard</a>
	<a href="#" class="zocial lanyrd icon">Attend on Lanyrd</a>
	<a href="#" class="zocial icon itunes">Download on iTunes</a>
	<a href="#" class="zocial icon android">Download on Android</a>
	<a href="#" class="zocial icon disqus">Sign in with Disqus</a>
	<a href="#" class="zocial icon yahoo">Sign in with Yahoo</a>
	<a href="#" class="zocial icon vimeo">Upload to Vimeo</a>
	<a href="#" class="zocial icon chrome">Add to Chrome</a>
	<a href="#" class="zocial icon ie">Get a new browser</a>
	<a href="#" class="zocial icon html5">Made from HTML5</a>
	<a href="#" class="zocial icon instapaper">Read It Later</a>
	<a href="#" class="zocial icon scribd">Read more on Scribd</a>
	<a href="#" class="zocial icon wikipedia">View on Wikipedia</a>
	<a href="#" class="zocial icon flattr">Tip with Flattr</a>
	<a href="#" class="zocial icon tumblr">Follow me on Tumblr</a>
	<a href="#" class="zocial icon posterous">Subscribe to my Posterous</a>
	<a href="#" class="zocial icon gowalla">Check in with Gowalla</a>
	<a href="#" class="zocial icon foursquare">Check in with foursquare</a>
	<a href="#" class="zocial icon yelp">Write a review on Yelp</a>
	<a href="#" class="zocial icon soundcloud">Follow me on Soundcloud</a>
	<a href="#" class="zocial icon smashing">Read on Smashing Magazine</a>
	<a href="#" class="zocial icon wordpress">Sign in with WordPress</a>
	<a href="#" class="zocial icon intensedebate">Sign in with IntenseDebate</a>
	<a href="#" class="zocial icon openid">Sign in with OpenID</a>
	<a href="#" class="zocial icon gmail">Sign in with Gmail</a>
	<a href="#" class="zocial icon eventbrite">Sign in with Eventbrite</a>
	<a href="#" class="zocial icon eventasaurus">Sign in with Eventasaurus</a>
	<a href="#" class="zocial icon meetup">Sign in with Meetup.com</a>
	<a href="#" class="zocial icon aol">Sign in with AIM</a>
	<a href="#" class="zocial icon plancast">Follow me on Plancast</a>
	<a href="#" class="zocial icon youtube">Subscribe on YouTube</a>
	<a href="#" class="zocial icon appstore">Available on the Mac App Store</a>
	<a href="#" class="zocial icon creativecommons">View Creative Commons Licence</a>
	<a href="#" class="zocial icon rss">Subscribe to RSS</a>
	<a href="#" class="zocial weibo icon">Follow me on Weibo</a>
	<a href="#" class="zocial plurk icon">Follow me on Plurk</a>
	<a href="#" class="zocial grooveshark icon">Follow me on Grooveshark</a>
	<a href="#" class="zocial blogger icon">Post on Blogger</a>
	<a href="#" class="zocial viadeo icon">Sign in with Viadeo</a>
	<a href="#" class="zocial podcast icon">Subscribe to this Podcast</a>
	<a href="#" class="zocial fivehundredpx icon">View Portfolio on 500px</a>
	<a href="#" class="zocial bitcoin icon">Bitcoin accepted here</a>
	<a href="#" class="zocial ninetyninedesigns icon">View Portfolio on 99Designs</a>
	<a href="#" class="zocial stumbleupon icon">Stumble!</a>
	<a href="#" class="zocial itunes icon">Download on iTunes</a>
	<a href="#" class="zocial myspace icon">Find me on Myspace</a>
	<a href="#" class="zocial windows icon">Sign in with Windows Live</a>
	<a href="#" class="zocial eventful icon">Find Events with Eventful</a>
	<a href="#" class="zocial klout icon">Influence with Klout</a>
	<a href="#" class="zocial xing icon">Sign in with Xing</a>
	<a href="#" class="zocial flickr icon">Upload to Flickr</a>
	<a href="#" class="zocial delicious icon">Sign in with Del.icio.us</a>
	<a href="#" class="zocial googleplay icon">Download from Google Play</a>
	<a href="#" class="zocial opentable icon">Reserve with OpenTable</a>
	<a href="#" class="zocial digg icon">Digg this</a>
	<a href="#" class="zocial reddit icon">Share on Reddit</a>
	<a href="#" class="zocial angellist icon">Fund us on AngelList</a>
	<a href="#" class="zocial instagram icon">Sign in with Instagram</a>
	<a href="#" class="zocial steam icon">Sign in with Steam</a>
	<a href="#" class="zocial vk icon">Sign in with VKontakte</a>
	<a href="#" class="zocial appnet icon">Sign in with App.net</a>
	<a href="#" class="zocial stripe icon">Sign in with Stripe</a>
	<a href="#" class="zocial dwolla icon">Sign in with Dwolla</a>
	<a href="#" class="zocial drupal icon">Built with Drupal</a>
	<a href="#" class="zocial statusnet icon">Share with Status.net/Indenti.ca</a>
	<a href="#" class="zocial pocket icon">Save for later</a>
	<a href="#" class="zocial acrobat icon">Download Adobe Acrobat</a>
	<a href="#" class="zocial bitbucket icon">Fork from Bitbucket</a>
	<a href="#" class="zocial buffer icon">Buffer</a>
	<a href="#" class="zocial lego icon">Make me out of Lego</a>
	<a href="#" class="zocial logmein icon">Log in</a>
	<a href="#" class="zocial ycombinator icon">Hacker News</a>
	<a href="#" class="zocial stackoverflow icon">Sign in with Stackoverflow</a>
	<a href="#" class="zocial lkdto icon">Lkd.to</a>
	<a href="#" class="zocial persona icon">Sign in with Persona</a>
	<br />
	<a href="#" class="zocial call icon">Call a phone</a>
	<a href="#" class="zocial email icon">Send a message</a>
	<a href="#" class="zocial cal icon">Add to calendar</a>
	<a href="#" class="zocial print icon">Print this page</a>
	<a href="#" class="zocial cart icon">Add to cart</a>
	
	
	
	<p>Thanks to <a href="http://twitter.com/guillermovs" target="_blank">@guillermovs</a>, <a href="http://twitter.com/kamens" target="_blank">@kamens</a>, <a href="http://twitter.com/vizualover" target="_blank">@vizualover</a>, and <a href="http://twitter.com/leaverou" target="_blank">@leaverou</a> for code refinements and suggestions.</p>
	
	<p>Massive thanks to <a href="http://twitter.com/drewwilson" target="_blank">@drewwilson</a> for making the multi-purpose buttons possible with his incredible <a href="http://pictos.drewwilson.com">Pictos icons</a>.</p>

	<p>See code samples at <a href="http://zocial.smcllns.com">zocial.smcllns.com</a> &mdash; ask questions to <a href="http://twitter.com/smcllns">@smcllns</a></p>
	
	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://zocial.smcllns.com" data-via="smcllns">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-25061452-1']);
	  _gaq.push(['_setDomainName', 'smcllns.com']);
	  _gaq.push(['_setAllowHash', 'false']);
	  _gaq.push(['_trackPageview']);
	  _gaq.push(['_trackPageLoadTime']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
</body>
</html>
